P = {
        "S1": [
            [{"S2": 1 / 3}, {"S2": 1 / 3}, {"S2": 1 / 3}],
            [{"S3": 1 / 3}, {"S3": 1 / 3}, {"S3": 1 / 3}],
            [{"S1": 1}, {"S1": 1}, {"S1": 1}]
        ],
        "S2": [
            [{"S2": 0.5 / 3, "S5": 0.5 / 3}, {"S2": 0.5 / 3, "S5": 0.5 / 3}, {"S2": 0.5 / 3, "S5": 0.5 / 3}],
            [{"S1": 1}, {"S1": 1}, {"S1": 1}],
            [{"S1": 1}, {"S1": 1}, {"S1": 1}]
        ],
        "S3": [
            [{"S4": 1}, {"S3": 0.5, "S6": 0.5}, {"S3": 0.5, "S6": 0.5}],
            [{}, {}, {}],
            [{}, {}, {}]
        ],
        "S4": [
            [{"S3": 1}, {"S4": 1}, {"S4": 1}],
            [{"S1": 1}, {}, {}],
            [{"S1": 1}, {}, {}]
        ],
        "S5": [
            [{}, {}, {"S7": 0.8}],
            [{}, {"S9": 0.8}, {"S8": 0.8}],
            [{"S1": 1}, {}, {}]
        ],
        "S6": [
            [{}, {"S9": 0.8}, {"S8": 0.8}],
            [{"S1": 1}, {}, {"S6": 1}],
            [{"S1": 1}, {}, {"S6": 1}]
        ],
        "S7": [
            [{"S1": 1}, {"S7": 0.9}, {"S7": 0.9}],
            [{"S1": 1}, {"S7": 0.9}, {"S7": 0.9}],
            [{"S1": 1}, {"S7": 0.9}, {"S7": 0.9}]
        ],
        "S8": [
            [{"S10": 1 / 3}, {"S10": 1 / 3}, {"S10": 1 / 3}],
            [{"S13": 0.9 / 3}, {"S13": 0.9 / 3}, {"S13": 0.9 / 3}],
            [{"S15": 0.9 / 3}, {"S15": 0.9 / 3}, {"S15": 0.9 / 3}]
        ],
        "S9": [
            [{"S1": 1}, {}, {}],
            [{"S1": 1}, {}, {}],
            [{"S1": 1}, {}, {}]
        ],
        "S10": [
            [{"S1": 1}, {"S11": 0.8}, {"S11": 0.8}],
            [{"S1": 1}, {"S11": 0.8}, {"S11": 0.8}],
            [{"S1": 1}, {"S11": 0.8}, {"S11": 0.8}]
        ],
        "S11": [
            [{"S1": 1}, {"S12": 0.8}, {"S12": 0.8}],
            [{"S1": 1}, {"S12": 0.8}, {"S12": 0.8}],
            [{"S1": 1}, {"S12": 0.8}, {"S12": 0.8}]
        ],
        "S12": [
            [{"S1": 1}, {"S12": 0.9}, {"S12": 0.9}],
            [{"S1": 1}, {"S12": 0.9}, {"S12": 0.9}],
            [{"S1": 1}, {"S12": 0.9}, {"S12": 0.9}]
        ],
        "S13": [
            [{"S14": 1}, {"S14": 1}, {"S14": 1}],
            [{}, {}, {}],
            [{}, {}, {}]
        ],
        "S14": [
            [{"S12": 0.5, "S17": 0.5}, {"S12": 1}, {"S12": 1}],
            [{"S17": 1}, {}, {}],
            [{"S17": 1}, {}, {}]
        ],
        "S15": [
            [{"S16": 1}, {"S16": 1}, {"S16": 1}],
            [{}, {}, {}],
            [{}, {}, {}]
        ],
        "S16": [
            [{"S12": 0.5, "S18": 0.5}, {"S12": 1}, {"S12": 1}],
            [{"S18": 1}, {}, {}],
            [{"S18": 1}, {}, {}]
        ],
        "S17": [
            [{"S17": 0.9}, {"S17": 0.9}, {"S17": 0.9}],
            [{"S17": 0.9}, {"S17": 0.9}, {"S17": 0.9}],
            [{"S17": 0.9}, {"S17": 0.9}, {"S17": 0.9}]
        ],
        "S18": [
            [{"S18": 0.9}, {"S18": 0.9}, {"S18": 0.9}],
            [{"S18": 0.9}, {"S18": 0.9}, {"S18": 0.9}],
            [{"S18": 0.9}, {"S18": 0.9}, {"S18": 0.9}]
        ]
    }
    return P